<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../css/general.css">
  <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
  <script src="../../js/jquery-3.3.1.js"></script>
  <title>{title}</title>
  <script>
    $(document).ready(function () {
      $(".btn").click(function (e) {
        // e.preventDefault();
        console.log("clicked");
        var id = String($(this).attr("id"));
        var contribution_id = String($("#id").text());
        var authorkey = String($("#authorkey").text());
        var code = 0;
        // alert("contribution id = " + contribution_id);
        // alert("author_key = " + authorkey);
        if (id == "pass") {
          code = 1;
        } else if (id == "deny") {
          code = 2;
        }
        $.ajax({
          type: "post",
          url: "../../php/examine_template.php",
          data: {
            code: code,
            id: contribution_id,
            key: authorkey
          },
          dataType: "text",
          success: function (response) {
            alert(response);
          }
        });
      });
    });
  </script>
</head>

<body>
  <article>
    <header>
      <h1 id="top">{title}</h1>
      <h5>作者ID:
        <span id="authorkey">{author}</span>
      </h5>
      <h5>稿件ID:
        <span id="id">{id}</span>
      </h5>
    </header>
    {content}
    <h2>
      <a href="#top">回到顶部</a>
    </h2>
  </article>
  <button id="pass" class="btn">审核通过</button>
  <br>
  <button id="deny" class="btn">回绝投稿</button>
</body>

</html>