<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../css/general.css">
  <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
  <title>{title}</title>
</head>
<body>
  <article>
    <header>
      <h1 id="top">{title}</h1>
      <h5>发布时间:<time>{time}</time></h5>
      <h5>作者:{author}</h5>
    </header>
    {content}
    <h2><a href="#top">回到顶部</a></h2>
  </article>
</body>
</html>