<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../css/general.css">
  <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
  <script src="../../js/jquery-3.3.1.js"></script>
  <title>vanの访谈</title>
  <script>
    $(document).ready(function () {
      $(".btn").click(function (e) {
        // e.preventDefault();
        console.log("clicked");
        var id = String($(this).attr("id"));
        var contribution_id = String($("#id").text());
        var authorkey = String($("#authorkey").text());
        var code = 0;
        // alert("contribution id = " + contribution_id);
        // alert("author_key = " + authorkey);
        if (id == "pass") {
          code = 1;
        } else if (id == "deny") {
          code = 2;
        }
        $.ajax({
          type: "post",
          url: "../../php/examine_template.php",
          data: {
            code: code,
            id: contribution_id,
            key: authorkey
          },
          dataType: "text",
          success: function (response) {
            alert(response);
          }
        });
      });
    });
  </script>
</head>

<body>
  <article>
    <header>
      <h1 id="top">vanの访谈</h1>
      <h5>作者ID:
        <span id="authorkey">485929</span>
      </h5>
      <h5>稿件ID:
        <span id="id">1</span>
      </h5>
    </header>
    <p>
My name is Van, I'm an artist, I'm a performance artist. I'm hired for 
people to fulfill their fantasies, their deep dark fantasies. I was 
gonna be a movie star y'know, modeling and acting. After a hundred and 
two additions and small parts I decided y'know I had enough, Then I got 
in to Escort world. The client requests contain a lot of fetishes, so I 
just decided to go y'know... full♂Master♂and change my entire house into
 a dungeon...♂Dungeon♂Master♂now with a full dungeon in my house and 
It's going really well. Fisting is 300 bucks and usually the guy is 
pretty much hard on pop to get really relaxed y'know and I have this 
long latex glove that goes all the way up to my armpit and then I put on
 a surgical latex glove up to my wrist and just lube it up and it's a 
long process y'know to get your whole arm up there but it's an intense 
feeling for the other person I think for myself too, you go in places 
that even though it's physical with your hand but for some reason it's 
also more emotional it's more psychological too and we both get you know
 to the same place it's really strange at the same time and I find 
sessions like that really exhausting. I don't know I feel kinda naked 
because I am looking at myself for the first time, well not myself but 
this aspect of my life for the first time and it's been harsh... three 
to five years already? I never thought about it... Kinda sad I feel 
kinda sad right now, I don't know why…

</p>
    <h2>
      <a href="#top">回到顶部</a>
    </h2>
  </article>
  <button id="pass" class="btn">审核通过</button>
  <br>
  <button id="deny" class="btn">回绝投稿</button>
</body>

</html>